<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>コメント</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="comment.css">
  </head>
  <body>
    <div class="title">
      <h1>このページを作ってみて感じた内容や次に活きそうな事</h1>
    </div>
    <div class="comment_content">
      <ul>
        <li>hover時のzoom。どこに基準を置くかで動きが変わってくる為に構造をしっかり把握した上で取り組まないとごちゃごちゃになってしまうので注意</li>
        <li>こんばんは</li>
      </ul>
    </div>
  </body>
</html>