<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Womb</title>
  <link rel='stylesheet' href='https://unpkg.com/ress/dist/ress.min.css'>
  <link rel='stylesheet' href='css/style.css'>
</head>
<body>
  <header>
    <div class="pc_header">
      <div class="logo_wrap">
        <a href=""><img src="img/womb-logo.svg" alt=""></a>
      </div>

      <div class="menu_wrap">
        <ul>
          <li><a href="">CALENDAR</a></li>
          <li><a href="">DJ MIX</a></li>
          <li><a href="">NEWS</a></li>
          <li><a href="">PHOTO</a></li>
          <li><a href="">VIDEO</a></li>
          <li><a href="">VIP</a></li>
          <li><a href="">ACCESS</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">RENTAL</a></li>
          <li><a href="">MEMBERS</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">CONTACT</a></li>
          <li><a href="">WOMBLIVE</a></li>
        </ul>
      </div>

      <div class="lanbtn_wrap">
        <ul>
          <li><a href="">JPN</a></li>
          <li><a href="">ENG</a></li>
        </ul>
      </div>
    </div>
    <div class="sp_header"></div>
  </header>

  <div class="content">
    <div class="event_wrap">

      <div class="left_content">
        <a href="">
          <img src="img/studiow.jpg" alt="">
        </a>
      </div>

      <div class="right_content">
        <ul>
          <li>
            <a class="nine_bar" href="">
              <p>9/9<br>bar W</p>
            </a>
          </li>
          <li>
            <a class="ten_bar" href="">
              <p>9/10<br>bar W</p>
            </a>
          </li>
          <li>
            <a class="eleven_bar" href="">
              <p>9/11<br>studio W</p>
            </a>
          </li>
          <li>
            <a class="twelve_bar" href="">
              <p>9/12<br>bar W</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="more_btn">
      <a href="">
        <p>MORE EVENTS</p>
      </a>
    </div>

    <div class="vip_link">
      <a href="">
        <img src="img/vip-banner.jpg" alt="">
      </a>
    </div>
  </div>
</body>
</html>